# simples

./: .gitattributes  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/jfr/simples/bean/: AbstractBean.java  CategoriaBean.java  CrudBean.java  GenericoBean.java  LoginBean.java  ProdutoBean.java  UsuarioLogado.java
src/main/java/br/jfr/simples/componente/: CustomAutoCompleteRenderer.java  CustomCalendarRenderer.java  CustomInputNumberRenderer.java  ListaTabela.java
src/main/java/br/jfr/simples/converter/: BooleanToStringConverter.java  DateCalendarConverter.java  SimpleEntityConverter.java
src/main/java/br/jfr/simples/dao/: GenericDAO.java  IGenericDAO.java  IProdutoDAO.java  ProdutoDAO.java
src/main/java/br/jfr/simples/filtro/: FiltroCategoria.java  FiltroPadrao.java  FiltroProduto.java  IFiltroPadrao.java
src/main/java/br/jfr/simples/model/: Categoria.java  Entidade.java  EntidadeListener.java  Grupo.java  GrupoPerm.java  IEntidade.java  IPersistentEntity.java  Permissao.java  PersistentEntity.java  PersistentEntityListener.java  Produto.java  Usuario.java
src/main/java/br/jfr/simples/model/bean/: FiltroPadrao.java  FiltroProduto.java  IFiltroPadrao.java  ModalAvisoConf.java  ModalBusca.java
src/main/java/br/jfr/simples/model/db/: Categoria.java  Entidade.java  EntidadeListener.java  Grupo.java  GrupoPerm.java  IEntidade.java  Permissao.java  Produto.java  Usuario.java
src/main/java/br/jfr/simples/service/: AutorizadorService.java  CategoriaServico.java  IServicoGenerico.java  IServicoUtils.java  ProdutoService.java  ProdutoServico.java  ServicoGenerico.java  ServicoUtils.java  UsuarioServico.java
src/main/java/br/jfr/simples/util/: AddressFinder.java  Autorizador.java  DataUtils.java  FacesContextProducer.java  InternalServiceError.java  LoggerProducer.java  Utils.java  Validador.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/webapp/: formProduto.xhtml  home.xhtml  listProduto.xhtml  login.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml.wildfly  web.xml
src/main/webapp/error/: 404.xhtml
src/main/webapp/pdv/: categoria.xhtml  dialogImgProduto.xhtml  formCategoria.xhtml  formProduto.xhtml  listProduto.xhtml  listaCategoria.xhtml  listaProduto.xhtml  produto.xhtml
src/main/webapp/resources/ionicons/css/: ionicons.min.css
src/main/webapp/resources/primefaces/: primefaces-locale.js
src/main/webapp/resources/primefaces-bootstrap/: custom.css  custom.css.new  custom.old  theme.css
src/main/webapp/resources/simples/css/: common.css
src/main/webapp/resources/simples/js/: helpers.js  main.js  wbcharts.js
src/main/webapp/template/: crud.xhtml  listaTabela.xhtml  menu.xhtml  principal.xhtml
src/main/webapp/template/modal/: modalAviso.xhtml  modalAvisoConf.xhtml  modalBusca.xhtml
src/test/java/br/jfr/simples/: AppTest.java
